

h2{
  color:@main-color;
}


.file_action {
  display: inline-block;
  width: 47%;
  vertical-align: text-top;
  padding:@space-style;
}


span.field-title {
  font-weight: 500;
  min-width: 150px;
  display: inline-block;
}


button {
  padding: 10px;
  width: 200px;
  background-color: @main-color;
  color: #fff;
  border: 1px solid @main-color;
  &:hover{
    background-color: #000;
    border: 1px solid #000;

  }
}

input[type="text"] {
  padding: 10px;
}